API_URL=http://127.0.0.1:4000
#PAGE_URL=http://localhost:3000 # do not set in development. only set in production
SENTRY_DSN="https://32fbd6c6ce1546a0d38e05cad1b2b702@o4506099301351424.ingest.sentry.io/4506099301482496"
SESSION_SECRET=secret
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"